server.port=8080
spring.application.name=pos-backend
logging.level.com.cafeteria.pos=DEBUG
spring.jackson.time-zone=America/Mexico_City

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cafeteria
spring.datasource.username=postgres
spring.datasource.password=ErikC12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
